{
  "main": "index.js",
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "web": "expo start --web",
    "start": "expo start --dev-client",
    "test": "jest",
    "server": "json-server ./src/service/server.json --host $(grep HOST .env | cut -d '=' -f2) --port 3333 --delay 1000"
  },
  "dependencies": {
    "@expo-google-fonts/archivo": "^0.1.0",
    "@expo-google-fonts/inter": "^0.1.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/native": "^5.9.4",
    "@react-navigation/stack": "^5.14.5",
    "@typescript-eslint/parser": "^4.0.0",
    "axios": "^0.21.1",
    "date-fns": "^2.22.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react-hooks": "^4",
    "expo": "^43.0.0",
    "expo-app-loading": "~1.2.1",
    "expo-font": "~10.0.3",
    "expo-splash-screen": "~0.13.5",
    "expo-status-bar": "~1.1.0",
    "expo-updates": "~0.10.13",
    "json-server": "^0.17.0",
    "lottie-react-native": "4.0.3",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-is": "^17.0.2",
    "react-native": "0.64.3",
    "react-native-calendars": "^1.1263.0",
    "react-native-dotenv": "^3.0.0",
    "react-native-gesture-handler": "~1.10.2",
    "react-native-reanimated": "~2.2.0",
    "react-native-responsive-fontsize": "^0.5.0",
    "react-native-safe-area-context": "3.3.2",
    "react-native-screens": "~3.8.0",
    "react-native-svg": "12.1.1",
    "react-native-unimodules": "~0.15.0",
    "react-native-web": "0.17.1",
    "styled-components": "^5.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "@types/react-native-calendars": "^1.505.3",
    "@types/styled-components-react-native": "^5.1.1",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "babel-preset-expo": "8.5.1",
    "eslint": "^7.29.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^2.4.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-react": "^7.21.5",
    "jest-expo": "~43.0.1",
    "prettier": "^2.3.1",
    "react-native-svg-transformer": "^0.14.3",
    "typescript": "~4.3.5"
  },
  "jest": {
    "preset": "react-native"
  },
  "private": true,
  "name": "rentx",
  "version": "1.0.0"
}
